PC: 0x7BD46A42 LR: 0x7A881F51 Stack PTR : 0x09A7E880 
0x7BD46A42 Form1::OnInitializing()
0x7A881F51 Osp::Ui::Controls::Form::AddToParent(Osp::Ui::Container const&, int, int, int, int)
0x786382D0 0x000DA2D0+mbase.so
0x785C8871 Mem_freeEx
0x7AC3E2F8 0x008B72F8+FOsp.so
0x7AACA840 0x00743840+FOsp.so
0x7A6C422F __Sys_info
0x7AACA840 0x00743840+FOsp.so
0x7AC3E2F8 0x008B72F8+FOsp.so
0x7AC3E2F8 0x008B72F8+FOsp.so
0x7A8342F5 Osp::Ui::Control::AddNotify()
0x7AC1D0A8 0x008960A8+FOsp.so
0x7AC3E2F8 0x008B72F8+FOsp.so
0x7A832349 Osp::Ui::Container::AddNotify()
0x7A8322CD Osp::Ui::Container::AddNotify()
0x7AC3E2F8 0x008B72F8+FOsp.so
0x7AC3E2F8 0x008B72F8+FOsp.so
0x7A881F51 Osp::Ui::Controls::Form::AddToParent(Osp::Ui::Container const&, int, int, int, int)
0x7AC1D0A8 0x008960A8+FOsp.so
0x7AC1F940 0x00898940+FOsp.so
0x7AC3E2F8 0x008B72F8+FOsp.so
0x7A8341D7 Osp::Ui::Control::GetBounds() const
0x7AC3E2F8 0x008B72F8+FOsp.so
0x7A881BAD Osp::Ui::Controls::Form::GetOrientation()
0x7BD4A4A5 OspMain
